<component name="libraryTable">
  <library name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72c1bc039a1a3d9c84bec158478c0592/jetified-sdp-android-1.0.6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/72c1bc039a1a3d9c84bec158478c0592/jetified-sdp-android-1.0.6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>